<html>

<head>
    <title>data</title>
    <style>
        canvas,
        body {
            color: #000;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .overlay {
            padding: 20px;
            background-color: rgba(20,20,20,0.2);
            position: absolute;
            top: 5;
            right: 5;
            z-index: 5;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="./controls.js"></script>
    <script src="./path.js"></script>
    <script src="./script.js"></script>
</head>

<body>
    <div class="overlay">
        <label for="lineWidth">linewidth:</label>
        <input type="range" min="1" max="10" step="1" id="lineWidth">
    </div>
</body>

</html>
